FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCP5111PG'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ON Semiconductor", "NCP5111PG" (!) = "", "DIP794W56P254L959H533Q8N", "Dual-In-Line Packages", "863-NCP5111PG", "https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCP5111PG", "", "", "ON Semiconductor NCP5111PG, Dual MOSFET Power Driver 500mA Half Bridge, 10  20 V, Inverting, 8-Pin PDIP", "http://www.onsemi.com/pub/Collateral/NCP5111-D.PDF", "5.33 mm"
END_PART

END.
