(Japanese_coding: sjis)
(function "ECS_226230"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-18-09:44:29)
    (utime 2020-12-14-06:25:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NCP5111PG")
)


(pinAssign "ECS_226230"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-18-09:44:29)
    (utime 2020-12-14-06:25:59)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRV_LO") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "BRIDGE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "DRV_HI") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VBOOT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_226230")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCP5111PG")
)


(part "NCP5111PG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-18-09:44:29)
    (utime 2020-12-14-06:25:59)
    (packageRef "NCP5111PG")
    (pinAssignRef "ECS_226230")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRV_LO") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "BRIDGE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "DRV_HI") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VBOOT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ON Semiconductor NCP5111PG, Dual MOSFET Power Driver 500mA Half Bridge, 10  20 V, Inverting, 8-Pin PDIP")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NCP5111PG")
    (property "Mouser_Part_Number" "863-NCP5111PG")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCP5111PG")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NCP5111-D.PDF")
    (property "compAreaTopHeight" 5.33)
)


