(part "NCP5111PG"
    (packageRef "DIP794W56P254L959H533Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRV_LO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BRIDGE") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DRV_HI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBOOT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NCP5111PG")
    (property "Mouser_Part_Number" "863-NCP5111PG")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCP5111PG")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ON Semiconductor NCP5111PG, Dual MOSFET Power Driver 500mA Half Bridge, 10  20 V, Inverting, 8-Pin PDIP")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NCP5111-D.PDF")
    (property "symbolName1" "NCP5111PG")
)
