EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_FET:HIP4082xP U1
U 1 1 612DF857
P 3600 4150
F 0 "U1" H 3600 4931 50  0000 C CNN
F 1 "HIP4082IP" H 3600 4840 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3700 4900 50  0001 L CNN
F 3 "https://www.renesas.com/www/doc/datasheet/hip4082.pdf" H 3700 4900 50  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 612E2854
P 1600 1500
F 0 "J1" H 1518 1175 50  0000 C CNN
F 1 "PWM INPUT" H 1518 1266 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1600 1500 50  0001 C CNN
F 3 "~" H 1600 1500 50  0001 C CNN
	1    1600 1500
	-1   0    0    1   
$EndComp
Text GLabel 2300 1400 2    50   Output ~ 0
PWM+
Wire Wire Line
	1800 1400 2300 1400
Text GLabel 2300 1500 2    50   Output ~ 0
PWM-
Wire Wire Line
	1800 1500 2300 1500
Text GLabel 1800 4350 0    50   Input ~ 0
PWM+
$Comp
L Device:R R3
U 1 1 612EB372
P 2400 4850
F 0 "R3" H 2470 4896 50  0000 L CNN
F 1 "MFP-25BRD52-1K" H 2470 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 4850 50  0001 C CNN
F 3 "~" H 2400 4850 50  0001 C CNN
F 4 "1k ohm 1% 1/4w" H 2400 4850 50  0001 C CNN "Description"
	1    2400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4550 2400 4700
Wire Wire Line
	3600 5000 3600 4850
$Comp
L power:GND #PWR02
U 1 1 612EBCAD
P 2400 5100
F 0 "#PWR02" H 2400 4850 50  0001 C CNN
F 1 "GND" H 2405 4927 50  0000 C CNN
F 2 "" H 2400 5100 50  0001 C CNN
F 3 "" H 2400 5100 50  0001 C CNN
	1    2400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5000 2400 5100
Connection ~ 2400 5000
Wire Wire Line
	2400 4550 3100 4550
Wire Wire Line
	2400 5000 3600 5000
Wire Wire Line
	3600 3150 3600 3550
Wire Wire Line
	3600 3150 3850 3150
Wire Wire Line
	3600 3150 3600 2800
Connection ~ 3600 3150
Wire Wire Line
	6500 3100 6500 3500
Wire Wire Line
	9650 3150 9650 3350
$Comp
L Device:L L1
U 1 1 61319407
P 7100 3750
F 0 "L1" V 7290 3750 50  0000 C CNN
F 1 "2216-V-RC" V 7199 3750 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4" H 7100 3750 50  0001 C CNN
F 3 "~" H 7100 3750 50  0001 C CNN
	1    7100 3750
	0    -1   -1   0   
$EndComp
Connection ~ 6500 3750
Wire Wire Line
	6500 3750 6500 4150
Wire Wire Line
	7600 3750 7600 3300
Wire Wire Line
	8400 3300 8400 3750
Wire Wire Line
	9050 3750 9650 3750
Connection ~ 9650 3750
Wire Wire Line
	9650 3750 9650 4150
$Comp
L power:GND #PWR011
U 1 1 6131F4E5
P 7450 4400
F 0 "#PWR011" H 7450 4150 50  0001 C CNN
F 1 "GND" H 7455 4227 50  0000 C CNN
F 2 "" H 7450 4400 50  0001 C CNN
F 3 "" H 7450 4400 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4400 7450 4250
$Comp
L power:GND #PWR015
U 1 1 6132039F
P 8600 4400
F 0 "#PWR015" H 8600 4150 50  0001 C CNN
F 1 "GND" H 8605 4227 50  0000 C CNN
F 2 "" H 8600 4400 50  0001 C CNN
F 3 "" H 8600 4400 50  0001 C CNN
	1    8600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4400 8600 4250
Text GLabel 7700 3750 2    50   Output ~ 0
Out+
Text GLabel 8300 3750 0    50   Output ~ 0
Out-
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 613223B2
P 3550 1500
F 0 "J2" H 3468 1175 50  0000 C CNN
F 1 "Audio OUTPUT" H 3468 1266 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3550 1500 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 3550 1500 50  0001 C CNN
F 4 "277-1667-ND" H 3550 1500 50  0001 C CNN "Digi-Key_PN"
	1    3550 1500
	-1   0    0    1   
$EndComp
Text GLabel 4300 1400 2    50   Input ~ 0
Out+
Text GLabel 4300 1500 2    50   Input ~ 0
Out-
Wire Wire Line
	4350 4150 4350 4400
Wire Wire Line
	4100 4150 4350 4150
Wire Wire Line
	5050 4400 5050 4300
Wire Wire Line
	4350 4400 5050 4400
Wire Wire Line
	4600 4550 4600 4300
Wire Wire Line
	4600 4550 4200 4550
Wire Wire Line
	5050 3150 5050 3750
Wire Wire Line
	4100 3750 5050 3750
Wire Wire Line
	4100 3850 4600 3850
Wire Wire Line
	4600 3850 4600 4000
Connection ~ 4600 3850
Wire Wire Line
	4600 2800 4600 3850
Connection ~ 5050 3750
Wire Wire Line
	5050 4000 5050 3750
Wire Wire Line
	4150 2800 4600 2800
Wire Wire Line
	4150 3150 5050 3150
Wire Wire Line
	4100 4050 4350 4050
Wire Wire Line
	4350 4050 4350 3950
Wire Wire Line
	5700 3950 5700 3000
$Comp
L power:+15V #PWR012
U 1 1 613639A8
P 8000 1850
F 0 "#PWR012" H 8000 1700 50  0001 C CNN
F 1 "+15V" H 8015 2023 50  0000 C CNN
F 2 "" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2700 8000 2700
Wire Wire Line
	9650 2700 9650 2750
Wire Wire Line
	8000 1850 8000 2000
Connection ~ 8000 2700
Wire Wire Line
	8000 2700 9650 2700
Wire Wire Line
	4100 4250 4300 4250
Wire Wire Line
	4300 4250 4300 4450
Wire Wire Line
	4100 4450 4250 4450
Wire Wire Line
	4250 4450 4250 4850
Wire Wire Line
	4200 4550 4200 4950
Wire Wire Line
	4200 4950 10400 4950
Wire Wire Line
	10400 4950 10400 3750
Connection ~ 4200 4550
Wire Wire Line
	4200 4550 4100 4550
Wire Wire Line
	4100 4650 4100 5050
Wire Wire Line
	4100 5050 10550 5050
Wire Wire Line
	10550 3050 10350 3050
Wire Wire Line
	6500 4550 6500 4750
Wire Wire Line
	6500 5350 8050 5350
Wire Wire Line
	9650 5350 9650 4750
$Comp
L power:GND #PWR013
U 1 1 61377E65
P 8050 5500
F 0 "#PWR013" H 8050 5250 50  0001 C CNN
F 1 "GND" H 8055 5327 50  0000 C CNN
F 2 "" H 8050 5500 50  0001 C CNN
F 3 "" H 8050 5500 50  0001 C CNN
	1    8050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5350 8050 5500
Connection ~ 8050 5350
Wire Wire Line
	8050 5350 9650 5350
Wire Wire Line
	6500 3750 6950 3750
Wire Wire Line
	9650 3750 10400 3750
Wire Wire Line
	8300 3750 8400 3750
Connection ~ 8400 3750
Wire Wire Line
	7600 3750 7700 3750
Connection ~ 7600 3750
Connection ~ 3600 2800
Wire Wire Line
	3600 2800 3850 2800
$Comp
L Diode:1N4148 D1
U 1 1 612E3B0A
P 4000 2800
F 0 "D1" H 4000 2583 50  0000 C CNN
F 1 "1N4148" H 4000 2674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 2800 50  0001 C CNN
F 4 "1N4148FS-ND" H 4000 2800 50  0001 C CNN "Digi-Key_PN"
F 5 "100V 200mA " H 4000 2800 50  0001 C CNN "Description"
	1    4000 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 612EB5B6
P 5900 3000
F 0 "R4" V 5900 2900 50  0000 L CNN
F 1 "CFR-25JR-52-100R" V 6000 2950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 3000 50  0001 C CNN
F 3 "~" H 5900 3000 50  0001 C CNN
F 4 "100 ohm 5% 1/4W" V 5900 3000 50  0001 C CNN "Description"
	1    5900 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3050 9950 3050
Wire Wire Line
	10000 4450 9950 4450
Wire Wire Line
	4250 4850 10300 4850
Wire Wire Line
	6200 3000 6150 3000
Wire Wire Line
	6150 3000 6150 3200
Wire Wire Line
	6150 3500 6500 3500
Connection ~ 6500 3500
Wire Wire Line
	6500 3500 6500 3750
Wire Wire Line
	5700 3000 5750 3000
Wire Wire Line
	6050 3000 6150 3000
Connection ~ 6150 3000
Wire Wire Line
	6100 2750 6150 2750
Wire Wire Line
	6150 2750 6150 3000
Wire Wire Line
	5800 2750 5700 2750
Wire Wire Line
	5700 2750 5700 3000
Connection ~ 5700 3000
Connection ~ 5050 4400
Wire Wire Line
	5050 4400 5850 4400
Wire Wire Line
	5850 3750 5850 4400
Wire Wire Line
	5850 3750 6500 3750
Wire Wire Line
	5900 4250 5900 4450
Connection ~ 6200 4450
Wire Wire Line
	6200 4750 6500 4750
Connection ~ 6500 4750
Wire Wire Line
	6500 4750 6500 5350
$Comp
L Device:R R8
U 1 1 61340288
P 9950 4600
F 0 "R8" H 9800 4650 50  0000 L CNN
F 1 "CFR25SJT-52-10K" H 10050 4600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 9880 4600 50  0001 C CNN
F 3 "~" H 9950 4600 50  0001 C CNN
F 4 "10k ohm 5% 1/4W" H 9950 4600 50  0001 C CNN "Description"
	1    9950 4600
	-1   0    0    1   
$EndComp
Connection ~ 9950 4450
Wire Wire Line
	9950 4750 9650 4750
Connection ~ 9650 4750
Wire Wire Line
	9650 4750 9650 4550
Wire Wire Line
	10250 4250 10300 4250
Connection ~ 10050 3050
Wire Wire Line
	10350 2850 10550 2850
Wire Wire Line
	10550 2850 10550 3050
Connection ~ 10550 3050
Wire Wire Line
	10050 3350 9650 3350
Connection ~ 9650 3350
Wire Wire Line
	9650 3350 9650 3750
$Comp
L Device:CP1 C8
U 1 1 6135F5E3
P 8450 2150
F 0 "C8" H 8565 2196 50  0000 L CNN
F 1 "EEU-FC1H102L" H 8050 2400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 8450 2150 50  0001 C CNN
F 3 "https://industrial.panasonic.com/ww/products/pt/aluminum-cap-lead/models/EEUFC1H102L" H 8450 2150 50  0001 C CNN
F 4 "50V 20% 1000uF" H 8450 2150 50  0001 C CNN "Description"
	1    8450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3750 7450 3750
Wire Wire Line
	7450 3950 7450 3750
Connection ~ 7450 3750
Wire Wire Line
	7450 3750 7600 3750
Wire Wire Line
	8600 3950 8600 3750
Wire Wire Line
	8400 3750 8600 3750
Connection ~ 8600 3750
Wire Wire Line
	8600 3750 8750 3750
Wire Wire Line
	7600 3300 7850 3300
Wire Wire Line
	8150 3300 8400 3300
Wire Wire Line
	8000 2000 8450 2000
Connection ~ 8000 2000
Wire Wire Line
	8000 2000 8000 2700
$Comp
L power:GND #PWR014
U 1 1 6137DCC8
P 8450 2300
F 0 "#PWR014" H 8450 2050 50  0001 C CNN
F 1 "GND" H 8455 2127 50  0000 C CNN
F 2 "" H 8450 2300 50  0001 C CNN
F 3 "" H 8450 2300 50  0001 C CNN
	1    8450 2300
	1    0    0    -1  
$EndComp
Connection ~ 8450 2000
$Comp
L power:GND #PWR016
U 1 1 613939E9
P 9000 2300
F 0 "#PWR016" H 9000 2050 50  0001 C CNN
F 1 "GND" H 9005 2127 50  0000 C CNN
F 2 "" H 9000 2300 50  0001 C CNN
F 3 "" H 9000 2300 50  0001 C CNN
	1    9000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 613A1A23
P 2100 2950
F 0 "C1" H 1900 3000 50  0000 L CNN
F 1 "ECE-A1HN101U" H 1400 2900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2100 2950 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1053.pdf" H 2100 2950 50  0001 C CNN
F 4 "100uF 50V 20%" H 2100 2950 50  0001 C CNN "Description"
	1    2100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 613A1A30
P 2100 3100
F 0 "#PWR01" H 2100 2850 50  0001 C CNN
F 1 "GND" H 2105 2927 50  0000 C CNN
F 2 "" H 2100 3100 50  0001 C CNN
F 3 "" H 2100 3100 50  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2800 2550 2800
$Comp
L power:GND #PWR05
U 1 1 613A1A38
P 3000 3100
F 0 "#PWR05" H 3000 2850 50  0001 C CNN
F 1 "GND" H 3005 2927 50  0000 C CNN
F 2 "" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 613C55CF
P 9450 2300
F 0 "#PWR017" H 9450 2050 50  0001 C CNN
F 1 "GND" H 9455 2127 50  0000 C CNN
F 2 "" H 9450 2300 50  0001 C CNN
F 3 "" H 9450 2300 50  0001 C CNN
	1    9450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 613E2E91
P 2550 2950
F 0 "C2" H 2665 2996 50  0000 L CNN
F 1 "C324C106K3R5TA" H 2500 3200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2588 2800 50  0001 C CNN
F 3 "~" H 2550 2950 50  0001 C CNN
F 4 "10uF 25V 10%" H 2550 2950 50  0001 C CNN "Description"
	1    2550 2950
	1    0    0    -1  
$EndComp
Connection ~ 2550 2800
$Comp
L power:GND #PWR03
U 1 1 613E3453
P 2550 3100
F 0 "#PWR03" H 2550 2850 50  0001 C CNN
F 1 "GND" H 2555 2927 50  0000 C CNN
F 2 "" H 2550 3100 50  0001 C CNN
F 3 "" H 2550 3100 50  0001 C CNN
	1    2550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6143CBB1
P 2950 3750
F 0 "#PWR04" H 2950 3500 50  0001 C CNN
F 1 "GND" H 2955 3577 50  0000 C CNN
F 2 "" H 2950 3750 50  0001 C CNN
F 3 "" H 2950 3750 50  0001 C CNN
	1    2950 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3750 3100 3750
$Comp
L Device:CP1 C4
U 1 1 6145C831
P 4600 4150
F 0 "C4" H 4450 4050 50  0000 L CNN
F 1 "ECA-1EM100B" H 4300 4300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 4600 4150 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electronic%20Components/ECA-xxM%20Series,TypeA.pdf" H 4600 4150 50  0001 C CNN
F 4 "10uF 25V 20%" H 4600 4150 50  0001 C CNN "Description"
	1    4600 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 61482427
P 5050 1400
F 0 "J3" H 5000 1650 50  0000 C CNN
F 1 "Amp_Power" H 5000 1550 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5050 1400 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 5050 1400 50  0001 C CNN
F 4 "277-1667-ND" H 5050 1400 50  0001 C CNN "Digi-Key_PN"
	1    5050 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:+15V #PWR07
U 1 1 6148353F
P 5250 1400
F 0 "#PWR07" H 5250 1250 50  0001 C CNN
F 1 "+15V" H 5265 1573 50  0000 C CNN
F 2 "" H 5250 1400 50  0001 C CNN
F 3 "" H 5250 1400 50  0001 C CNN
	1    5250 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61484532
P 5250 1500
F 0 "#PWR08" H 5250 1250 50  0001 C CNN
F 1 "GND" H 5255 1327 50  0000 C CNN
F 2 "" H 5250 1500 50  0001 C CNN
F 3 "" H 5250 1500 50  0001 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61492ECF
P 9000 2150
F 0 "C10" H 9115 2196 50  0000 L CNN
F 1 "C324C106K3R5TA" H 8700 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9038 2000 50  0001 C CNN
F 3 "~" H 9000 2150 50  0001 C CNN
F 4 "10uF 25V 10%" H 9000 2150 50  0001 C CNN "Description"
	1    9000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2000 9000 2000
Connection ~ 9000 2000
Wire Wire Line
	9000 2000 9450 2000
Wire Wire Line
	2550 2800 3000 2800
$Comp
L Device:C C3
U 1 1 614A809C
P 3000 2950
F 0 "C3" H 3115 2996 50  0000 L CNN
F 1 "K104Z15Y5VE5TL2" H 3050 2850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3038 2800 50  0001 C CNN
F 3 "~" H 3000 2950 50  0001 C CNN
F 4 "0.1uF 25V -20%,+80%" H 3000 2950 50  0001 C CNN "Description"
	1    3000 2950
	1    0    0    -1  
$EndComp
Connection ~ 3000 2800
Wire Wire Line
	3000 2800 3600 2800
$Comp
L power:GND #PWR010
U 1 1 614CCA5B
P 6600 1500
F 0 "#PWR010" H 6600 1250 50  0001 C CNN
F 1 "GND" H 6605 1327 50  0000 C CNN
F 2 "" H 6600 1500 50  0001 C CNN
F 3 "" H 6600 1500 50  0001 C CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 614D4A87
P 8900 3750
F 0 "L2" V 9090 3750 50  0000 C CNN
F 1 "2216-V-RC" V 8999 3750 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4" H 8900 3750 50  0001 C CNN
F 3 "~" H 8900 3750 50  0001 C CNN
	1    8900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 614DAA49
P 7450 4100
F 0 "C6" H 7565 4146 50  0000 L CNN
F 1 "uF" H 7565 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 7488 3950 50  0001 C CNN
F 3 "~" H 7450 4100 50  0001 C CNN
F 4 "" H 7450 4100 50  0001 C CNN "Description"
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 614DB54C
P 8600 4100
F 0 "C9" H 8715 4146 50  0000 L CNN
F 1 "uF" H 8715 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 8638 3950 50  0001 C CNN
F 3 "~" H 8600 4100 50  0001 C CNN
F 4 "" H 8600 4100 50  0001 C CNN "Description"
	1    8600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 614DC10B
P 8000 3300
F 0 "C7" V 7748 3300 50  0000 C CNN
F 1 "uF" V 7839 3300 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 8038 3150 50  0001 C CNN
F 3 "~" H 8000 3300 50  0001 C CNN
F 4 "" H 8000 3300 50  0001 C CNN "Description"
	1    8000 3300
	0    1    1    0   
$EndComp
Text GLabel 1800 4150 0    50   Input ~ 0
PWM-
Wire Wire Line
	3000 4150 3000 4050
Wire Wire Line
	3000 4050 3100 4050
Connection ~ 3000 4150
Wire Wire Line
	3000 4150 3100 4150
Wire Wire Line
	3000 4350 3000 4250
Wire Wire Line
	3000 4250 3100 4250
Connection ~ 3000 4350
Wire Wire Line
	3000 4350 3100 4350
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRF540NPBF Q2
U 1 1 61356BCC
P 6500 4350
F 0 "Q2" H 6608 4403 60  0000 L CNN
F 1 "IRF530A" H 6608 4297 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 6700 4550 60  0001 L CNN
F 3 "https://rocelec.widen.net/view/pdf/wku7npczbd/FAIRS05939-1.pdf?t.download=true&u=5oefqw" H 6700 4650 60  0001 L CNN
F 4 "2156-IRF530A-ND" H 6700 4750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRF530A" H 6700 4850 60  0001 L CNN "MPN"
F 6 "MOSFET N-CH 100V 14A TO-220AB" H 6700 5350 60  0001 L CNN "Description"
F 7 "Infineon Technologies" H 6700 5450 60  0001 L CNN "Manufacturer"
	1    6500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR09
U 1 1 6136C310
P 6600 1400
F 0 "#PWR09" H 6600 1250 50  0001 C CNN
F 1 "+10V" V 6615 1528 50  0000 L CNN
F 2 "" H 6600 1400 50  0001 C CNN
F 3 "" H 6600 1400 50  0001 C CNN
	1    6600 1400
	0    1    1    0   
$EndComp
$Comp
L power:+10V #PWR06
U 1 1 6136ECB5
P 3600 2800
F 0 "#PWR06" H 3600 2650 50  0001 C CNN
F 1 "+10V" H 3615 2973 50  0000 C CNN
F 2 "" H 3600 2800 50  0001 C CNN
F 3 "" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61383943
P 2300 4350
F 0 "R2" V 2300 4250 50  0000 L CNN
F 1 "CFR-25JB-52-470R" V 2200 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 4350 50  0001 C CNN
F 3 "~" H 2300 4350 50  0001 C CNN
F 4 "470 ohm 5% 1/4W" V 2300 4350 50  0001 C CNN "Description"
	1    2300 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4150 2150 4150
Wire Wire Line
	2450 4150 3000 4150
Wire Wire Line
	1800 4350 2150 4350
Wire Wire Line
	2450 4350 3000 4350
Text Label 4150 4250 0    50   ~ 0
BLO
Text Label 4150 4050 0    50   ~ 0
BHO
Text Label 4150 4450 0    50   ~ 0
ALO
Text Label 4150 5050 0    50   ~ 0
AHO
Wire Wire Line
	3750 1400 4300 1400
Wire Wire Line
	3750 1500 4300 1500
$Comp
L Connector:TestPoint TP1
U 1 1 61480284
P 6150 2750
F 0 "TP1" H 6208 2868 50  0000 L CNN
F 1 "TestPoint" H 6208 2777 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 6350 2750 50  0001 C CNN
F 3 "~" H 6350 2750 50  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6148304D
P 6200 4000
F 0 "TP2" H 6258 4118 50  0000 L CNN
F 1 "TestPoint" H 6258 4027 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 6400 4000 50  0001 C CNN
F 3 "~" H 6400 4000 50  0001 C CNN
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 61492C2E
P 9950 3950
F 0 "TP3" H 10008 4068 50  0000 L CNN
F 1 "TestPoint" H 10008 3977 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 10150 3950 50  0001 C CNN
F 3 "~" H 10150 3950 50  0001 C CNN
	1    9950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5050 10550 3050
$Comp
L Connector:TestPoint TP4
U 1 1 6148E53F
P 10050 2500
F 0 "TP4" H 10108 2618 50  0000 L CNN
F 1 "TestPoint" H 10108 2527 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 10250 2500 50  0001 C CNN
F 3 "~" H 10250 2500 50  0001 C CNN
	1    10050 2500
	1    0    0    -1  
$EndComp
Connection ~ 6150 2750
Wire Wire Line
	4300 4450 5900 4450
$Comp
L Mechanical:MountingHole H1
U 1 1 61545B32
P 1150 7000
F 0 "H1" H 1250 7046 50  0000 L CNN
F 1 "MountingHole" H 1250 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 1150 7000 50  0001 C CNN
F 3 "~" H 1150 7000 50  0001 C CNN
	1    1150 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61546C2A
P 2000 7000
F 0 "H2" H 2100 7046 50  0000 L CNN
F 1 "MountingHole" H 2100 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 2000 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61547715
P 2800 7000
F 0 "H3" H 2900 7046 50  0000 L CNN
F 1 "MountingHole" H 2900 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 2800 7000 50  0001 C CNN
F 3 "~" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61547A96
P 3600 7000
F 0 "H4" H 3700 7046 50  0000 L CNN
F 1 "MountingHole" H 3700 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 3600 7000 50  0001 C CNN
F 3 "~" H 3600 7000 50  0001 C CNN
	1    3600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3950 5700 3950
$Comp
L Device:R R1
U 1 1 61310DCE
P 2300 4150
F 0 "R1" V 2300 4050 50  0000 L CNN
F 1 "CFR-25JB-52-470R" V 2200 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 4150 50  0001 C CNN
F 3 "~" H 2300 4150 50  0001 C CNN
F 4 "470 ohm 5% 1/4W" V 2300 4150 50  0001 C CNN "Description"
	1    2300 4150
	0    1    1    0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRF540NPBF Q1
U 1 1 613134AB
P 6500 2900
F 0 "Q1" H 6608 2953 60  0000 L CNN
F 1 "IRF530A" H 6608 2847 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 6700 3100 60  0001 L CNN
F 3 "https://rocelec.widen.net/view/pdf/wku7npczbd/FAIRS05939-1.pdf?t.download=true&u=5oefqw" H 6700 3200 60  0001 L CNN
F 4 "2156-IRF530A-ND" H 6700 3300 60  0001 L CNN "Digi-Key_PN"
F 5 "IRF530A" H 6700 3400 60  0001 L CNN "MPN"
F 6 "MOSFET N-CH 100V 14A TO-220AB" H 6700 3900 60  0001 L CNN "Description"
F 7 "Infineon Technologies" H 6700 4000 60  0001 L CNN "Manufacturer"
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRF540NPBF Q3
U 1 1 61314458
P 9650 2950
F 0 "Q3" H 9758 3003 60  0000 L CNN
F 1 "IRF530A" H 9758 2897 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9850 3150 60  0001 L CNN
F 3 "https://rocelec.widen.net/view/pdf/wku7npczbd/FAIRS05939-1.pdf?t.download=true&u=5oefqw" H 9850 3250 60  0001 L CNN
F 4 "2156-IRF530A-ND" H 9850 3350 60  0001 L CNN "Digi-Key_PN"
F 5 "IRF530A" H 9850 3450 60  0001 L CNN "MPN"
F 6 "MOSFET N-CH 100V 14A TO-220AB" H 9850 3950 60  0001 L CNN "Description"
F 7 "Infineon Technologies" H 9850 4050 60  0001 L CNN "Manufacturer"
	1    9650 2950
	-1   0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRF540NPBF Q4
U 1 1 6132015F
P 9650 4350
F 0 "Q4" H 9758 4403 60  0000 L CNN
F 1 "IRF530A" H 9758 4297 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9850 4550 60  0001 L CNN
F 3 "https://rocelec.widen.net/view/pdf/wku7npczbd/FAIRS05939-1.pdf?t.download=true&u=5oefqw" H 9850 4650 60  0001 L CNN
F 4 "2156-IRF530A-ND" H 9850 4750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRF530A" H 9850 4850 60  0001 L CNN "MPN"
F 6 "MOSFET N-CH 100V 14A TO-220AB" H 9850 5350 60  0001 L CNN "Description"
F 7 "Infineon Technologies" H 9850 5450 60  0001 L CNN "Manufacturer"
	1    9650 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6132CE92
P 9450 2150
F 0 "C11" H 9565 2196 50  0000 L CNN
F 1 "K104Z15Y5VE5TL2" H 9450 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 9488 2000 50  0001 C CNN
F 3 "~" H 9450 2150 50  0001 C CNN
F 4 "0.1uF 25V -20%,+80%" H 9450 2150 50  0001 C CNN "Description"
	1    9450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 613392DD
P 5050 4150
F 0 "C5" H 5150 4250 50  0000 L CNN
F 1 "ECA-1EM100B" H 5100 4000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 5050 4150 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electronic%20Components/ECA-xxM%20Series,TypeA.pdf" H 5050 4150 50  0001 C CNN
F 4 "10uF 25V 20%" H 5050 4150 50  0001 C CNN "Description"
	1    5050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6136DCD3
P 6050 4450
F 0 "R5" V 6050 4350 50  0000 L CNN
F 1 "CFR-25JR-52-100R" V 6150 3700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 4450 50  0001 C CNN
F 3 "~" H 6050 4450 50  0001 C CNN
F 4 "100 ohm 5% 1/4W" V 6050 4450 50  0001 C CNN "Description"
	1    6050 4450
	0    1    1    0   
$EndComp
Connection ~ 5900 4450
Wire Wire Line
	10300 4250 10300 4450
$Comp
L Device:R R10
U 1 1 6137D2BE
P 10150 4450
F 0 "R10" V 10150 4350 50  0000 L CNN
F 1 "CFR-25JR-52-100R" V 10250 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10080 4450 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
F 4 "100 ohm 5% 1/4W" V 10150 4450 50  0001 C CNN "Description"
	1    10150 4450
	0    1    1    0   
$EndComp
Connection ~ 10300 4450
Wire Wire Line
	10300 4450 10300 4850
$Comp
L Device:R R11
U 1 1 6137DDA9
P 10200 3050
F 0 "R11" V 10200 2950 50  0000 L CNN
F 1 "CFR-25JR-52-100R" V 10300 3050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10130 3050 50  0001 C CNN
F 3 "~" H 10200 3050 50  0001 C CNN
F 4 "100 ohm 5% 1/4W" V 10200 3050 50  0001 C CNN "Description"
	1    10200 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 61380A36
P 10050 3200
F 0 "R9" H 9850 3250 50  0000 L CNN
F 1 "CFR25SJT-52-10K" H 10150 3200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 9980 3200 50  0001 C CNN
F 3 "~" H 10050 3200 50  0001 C CNN
F 4 "10k ohm 5% 1/4W" H 10050 3200 50  0001 C CNN "Description"
	1    10050 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 6138163D
P 6150 3350
F 0 "R6" H 5950 3400 50  0000 L CNN
F 1 "CFR25SJT-52-10K" H 6250 3300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6080 3350 50  0001 C CNN
F 3 "~" H 6150 3350 50  0001 C CNN
F 4 "10k ohm 5% 1/4W" H 6150 3350 50  0001 C CNN "Description"
	1    6150 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 61385FBD
P 6200 4600
F 0 "R7" H 6050 4650 50  0000 L CNN
F 1 "CFR25SJT-52-10K" H 6350 4700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6130 4600 50  0001 C CNN
F 3 "~" H 6200 4600 50  0001 C CNN
F 4 "10k ohm 5% 1/4W" H 6200 4600 50  0001 C CNN "Description"
	1    6200 4600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6139C18F
P 4000 3150
F 0 "D?" H 4000 2933 50  0000 C CNN
F 1 "1N4148" H 4000 3024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 3150 50  0001 C CNN
F 4 "1N4148FS-ND" H 4000 3150 50  0001 C CNN "Digi-Key_PN"
F 5 "100V 200mA " H 4000 3150 50  0001 C CNN "Description"
	1    4000 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 4000 6200 4250
$Comp
L Diode:1N4148 D?
U 1 1 6139CD91
P 5950 2750
F 0 "D?" H 5950 3000 50  0000 C CNN
F 1 "1N4148" H 5950 2900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 2575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 2750 50  0001 C CNN
F 4 "1N4148FS-ND" H 5950 2750 50  0001 C CNN "Digi-Key_PN"
F 5 "100V 200mA " H 5950 2750 50  0001 C CNN "Description"
	1    5950 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 613A84CA
P 6050 4250
F 0 "D?" H 6050 4500 50  0000 C CNN
F 1 "1N4148" H 6050 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6050 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6050 4250 50  0001 C CNN
F 4 "1N4148FS-ND" H 6050 4250 50  0001 C CNN "Digi-Key_PN"
F 5 "100V 200mA " H 6050 4250 50  0001 C CNN "Description"
	1    6050 4250
	1    0    0    -1  
$EndComp
Connection ~ 6200 4250
Wire Wire Line
	6200 4250 6200 4450
Wire Wire Line
	9950 3950 9950 4250
Wire Wire Line
	10050 2500 10050 2850
$Comp
L Diode:1N4148 D?
U 1 1 613A9AFA
P 10200 2850
F 0 "D?" H 10200 2633 50  0000 C CNN
F 1 "1N4148" H 10200 2724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10200 2675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10200 2850 50  0001 C CNN
F 4 "1N4148FS-ND" H 10200 2850 50  0001 C CNN "Digi-Key_PN"
F 5 "100V 200mA " H 10200 2850 50  0001 C CNN "Description"
	1    10200 2850
	-1   0    0    1   
$EndComp
Connection ~ 10050 2850
Wire Wire Line
	10050 2850 10050 3050
$Comp
L Diode:1N4148 D?
U 1 1 613AB023
P 10100 4250
F 0 "D?" H 10100 4033 50  0000 C CNN
F 1 "1N4148" H 10100 4124 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10100 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10100 4250 50  0001 C CNN
F 4 "1N4148FS-ND" H 10100 4250 50  0001 C CNN "Digi-Key_PN"
F 5 "100V 200mA " H 10100 4250 50  0001 C CNN "Description"
	1    10100 4250
	-1   0    0    1   
$EndComp
Connection ~ 9950 4250
Wire Wire Line
	9950 4250 9950 4450
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 614C15B1
P 6400 1500
F 0 "J4" H 6318 1175 50  0000 C CNN
F 1 "Driver_power" H 6318 1266 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 6400 1500 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 6400 1500 50  0001 C CNN
F 4 "277-1667-ND" H 6400 1500 50  0001 C CNN "Digi-Key_PN"
	1    6400 1500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
