(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 24)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 out+)
  (net 2 out-)
  (net 3 GND)
  (net 4 in+)
  (net 5 in-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net in+)
    (add_net in-)
    (add_net out+)
    (add_net out-)
  )

  (module MountingHole:MountingHole_4.3mm_M4 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F1F9)
    (at 196.197 147.0962)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6133C499/61545B32)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F1F2)
    (at 196.197 57.739)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6133C499/61546C2A)
    (attr virtual)
    (fp_text reference H2 (at -0.0074 6.8786) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F1EB)
    (at 106.8906 147.0962)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6133C499/61547715)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6139F1E4)
    (at 106.8906 57.739)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6133C499/61547A96)
    (attr virtual)
    (fp_text reference H4 (at 5.9362 0.0968) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT_TDK:C_Radial_D50.00mm_P16.00mm_P37.50mm (layer F.Cu) (tedit 6139E070) (tstamp 613A3F93)
    (at 128.5748 102.9335)
    (descr "TDK EPCOS 5 pin B32320I")
    (path /613A037E)
    (fp_text reference Cbtl1 (at 0 13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "260 uF" (at 0 10.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 25) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 out+))
    (pad 1 thru_hole circle (at 8 -18.75) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 out-))
    (pad 1 thru_hole circle (at -8 -18.75) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 out-))
    (pad 1 thru_hole circle (at -8 18.75) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 out-))
    (pad 1 thru_hole circle (at 8 18.75) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 out-))
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 613A3F9D)
    (at 147.32 127.762 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /6139FFEF)
    (fp_text reference Cg1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 uF" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 out+))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 613A3FA7)
    (at 147.3708 78.105 270)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /613A04F3)
    (fp_text reference Cg2 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 uF" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 out-))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 613A3FFB)
    (at 106.6038 66.7258 270)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /6139F9D3)
    (fp_text reference J2 (at 1.75 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 out-))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 out+))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D40.6mm_P27.94mm_Vishay_IHB-4 (layer F.Cu) (tedit 5AE59B06) (tstamp 613A400A)
    (at 158.5976 127.762)
    (descr "Inductor, Radial series, Radial, pin pitch=27.94mm, , diameter=40.64mm, Vishay, IHB-4, http://www.vishay.com/docs/34015/ihb.pdf")
    (tags "Inductor Radial series Radial pin pitch 27.94mm  diameter 40.64mm Vishay IHB-4")
    (path /6139E598)
    (fp_text reference L1 (at 13.97 -21.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 mH" (at 13.97 21.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.54 -20.57) (end -6.6 -20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.54 20.57) (end 34.54 -20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 20.57) (end 34.54 20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 -20.57) (end -6.6 20.57) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 13.97 0) (end 16.075 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 13.97 0) (end 34.41 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 13.97 0) (end 16.195 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 0) (end 34.29 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 13.97 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 out+))
    (pad 2 thru_hole circle (at 27.94 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 in+))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D40.6mm_P27.94mm_Vishay_IHB-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D40.6mm_P27.94mm_Vishay_IHB-4 (layer F.Cu) (tedit 5AE59B06) (tstamp 613A4019)
    (at 186.5376 78.105 180)
    (descr "Inductor, Radial series, Radial, pin pitch=27.94mm, , diameter=40.64mm, Vishay, IHB-4, http://www.vishay.com/docs/34015/ihb.pdf")
    (tags "Inductor Radial series Radial pin pitch 27.94mm  diameter 40.64mm Vishay IHB-4")
    (path /6139F705)
    (fp_text reference L2 (at 13.97 -21.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 mH" (at 13.97 21.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 13.97 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 13.97 0) (end 34.29 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 0) (end 16.195 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 0) (end 34.41 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 13.97 0) (end 16.075 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -20.57) (end -6.6 20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 20.57) (end 34.54 20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.54 20.57) (end 34.54 -20.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.54 -20.57) (end -6.6 -20.57) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 27.94 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 out-))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 in-))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D40.6mm_P27.94mm_Vishay_IHB-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 613A4686)
    (at 196.5452 106.4335 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /6139F524)
    (fp_text reference J1 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 in+))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 in-))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 196.9262 147.701) (end 196.9262 152.3238) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613A49D7))
  (gr_arc (start 106.1974 147.701) (end 101.5746 147.701) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613A49D7))
  (gr_arc (start 106.1974 56.9722) (end 106.1974 52.3494) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613A49D7))
  (gr_arc (start 196.9262 56.9722) (end 201.549 56.9722) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.1974 152.3238) (end 196.9262 152.3238) (layer Edge.Cuts) (width 0.05) (tstamp 613A4240))
  (gr_line (start 101.5746 56.9722) (end 101.5746 147.701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.9262 52.3494) (end 106.1974 52.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.549 147.701) (end 201.549 56.9722) (layer Edge.Cuts) (width 0.05))
  (dimension 99.9744 (width 0.15) (layer Dwgs.User)
    (gr_text "99.974 mm" (at 205.84676 102.3366 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 201.549 52.3494) (xy 205.133181 52.3494)))
    (feature2 (pts (xy 201.549 152.3238) (xy 205.133181 152.3238)))
    (crossbar (pts (xy 204.54676 152.3238) (xy 204.54676 52.3494)))
    (arrow1a (pts (xy 204.54676 52.3494) (xy 205.133181 53.475904)))
    (arrow1b (pts (xy 204.54676 52.3494) (xy 203.960339 53.475904)))
    (arrow2a (pts (xy 204.54676 152.3238) (xy 205.133181 151.197296)))
    (arrow2b (pts (xy 204.54676 152.3238) (xy 203.960339 151.197296)))
  )
  (dimension 99.9744 (width 0.15) (layer Dwgs.User)
    (gr_text "99.974 mm" (at 151.5618 156.4432) (layer Dwgs.User) (tstamp 613A4272)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 201.549 152.3238) (xy 201.549 155.729621)))
    (feature2 (pts (xy 101.5746 152.3238) (xy 101.5746 155.729621)))
    (crossbar (pts (xy 101.5746 155.1432) (xy 201.549 155.1432)))
    (arrow1a (pts (xy 201.549 155.1432) (xy 200.422496 155.729621)))
    (arrow1b (pts (xy 201.549 155.1432) (xy 200.422496 154.556779)))
    (arrow2a (pts (xy 101.5746 155.1432) (xy 102.701104 155.729621)))
    (arrow2b (pts (xy 101.5746 155.1432) (xy 102.701104 154.556779)))
  )

  (segment (start 128.5748 84.4968) (end 128.5748 102.9335) (width 3) (layer B.Cu) (net 1))
  (segment (start 110.8038 66.7258) (end 128.5748 84.4968) (width 3) (layer B.Cu) (net 1))
  (segment (start 106.6038 66.7258) (end 110.8038 66.7258) (width 3) (layer B.Cu) (net 1))
  (segment (start 128.5748 102.9335) (end 143.2814 117.6401) (width 3) (layer F.Cu) (net 1))
  (segment (start 158.5976 127.762) (end 147.32 127.762) (width 3) (layer F.Cu) (net 1))
  (segment (start 143.2814 124.923402) (end 143.2814 117.6401) (width 3) (layer F.Cu) (net 1))
  (segment (start 146.119999 127.762001) (end 143.2814 124.923402) (width 3) (layer F.Cu) (net 1))
  (segment (start 147.32 127.762) (end 146.119999 127.762001) (width 3) (layer F.Cu) (net 1))
  (segment (start 136.5748 121.6835) (end 120.5748 121.6835) (width 3) (layer F.Cu) (net 2))
  (segment (start 120.5748 84.1835) (end 120.5748 121.6835) (width 3) (layer F.Cu) (net 2))
  (segment (start 136.5748 84.1835) (end 120.5748 84.1835) (width 3) (layer F.Cu) (net 2))
  (segment (start 106.6171 70.2258) (end 120.5748 84.1835) (width 3) (layer F.Cu) (net 2))
  (segment (start 106.6038 70.2258) (end 106.6171 70.2258) (width 3) (layer F.Cu) (net 2))
  (segment (start 158.5976 78.105) (end 147.3708 78.105) (width 3) (layer F.Cu) (net 2))
  (segment (start 142.653301 78.104999) (end 147.3708 78.104999) (width 3) (layer F.Cu) (net 2))
  (segment (start 136.5748 84.1835) (end 142.653301 78.104999) (width 3) (layer F.Cu) (net 2))
  (segment (start 169.6993 102.9335) (end 147.3708 80.605) (width 2) (layer B.Cu) (net 3))
  (segment (start 196.5452 102.9335) (end 169.6993 102.9335) (width 2) (layer B.Cu) (net 3))
  (segment (start 169.6485 102.9335) (end 147.32 125.262) (width 2) (layer B.Cu) (net 3))
  (segment (start 196.5452 102.9335) (end 169.6485 102.9335) (width 2) (layer B.Cu) (net 3))
  (segment (start 196.5452 117.7544) (end 186.5376 127.762) (width 3) (layer F.Cu) (net 4))
  (segment (start 196.5452 117.7544) (end 196.5452 106.4335) (width 3) (layer F.Cu) (net 4))
  (segment (start 196.5452 88.1126) (end 186.5376 78.105) (width 3) (layer F.Cu) (net 5))
  (segment (start 196.5452 88.1126) (end 196.5452 99.4335) (width 3) (layer F.Cu) (net 5))

)
